# ContactSite

./: .gitignore  README.md
.github/: dependabot.yml
admin/: .gitignore
admin/TSITSolutions.ContactSite.Admin/TSITSolutions.ContactSite.Admin/: Dockerfile  Program.cs  TSITSolutions.ContactSite.Admin.csproj  appsettings.json
admin/TSITSolutions.ContactSite.Admin/TSITSolutions.ContactSite.Admin/Core/Model/: MultiLanguageText.cs  Project.cs
admin/TSITSolutions.ContactSite.Admin/TSITSolutions.ContactSite.Admin/Core/Services/: IProjectRepository.cs
admin/TSITSolutions.ContactSite.Admin/TSITSolutions.ContactSite.Admin/Data/: Registration.cs
admin/TSITSolutions.ContactSite.Admin/TSITSolutions.ContactSite.Admin/Data/Configuration/: MongoDbOptions.cs  MongoSpecs.cs
admin/TSITSolutions.ContactSite.Admin/TSITSolutions.ContactSite.Admin/Data/Mapper/: ProjectMapper.cs
admin/TSITSolutions.ContactSite.Admin/TSITSolutions.ContactSite.Admin/Data/Model/: CultureSpecificStoreProject.cs  StoreProject.cs
admin/TSITSolutions.ContactSite.Admin/TSITSolutions.ContactSite.Admin/Data/Services/: MongoDbProjectRepository.cs
admin/TSITSolutions.ContactSite.Admin/TSITSolutions.ContactSite.Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
admin/TSITSolutions.ContactSite.Admin/TSITSolutions.ContactSite.Admin/Pages/Shared/: _Layout.cshtml
admin/TSITSolutions.ContactSite.Admin/TSITSolutions.ContactSite.Admin/Projects/: AddProjectEndpoint.cs  GetProjectDetailsEndpoint.cs  GetProjectListEndpoint.cs
admin/TSITSolutions.ContactSite.Admin/TSITSolutions.ContactSite.Admin/Projects/Contracts/: AddProjectRequest.cs  GetProjectDetailsRequest.cs  ProjectDetailsResponse.cs  ProjectListResponse.cs  ProjectsResponse.cs
admin/TSITSolutions.ContactSite.Admin/TSITSolutions.ContactSite.Admin/Projects/Mapper/: AddProjectRequestMapper.cs  GetProjectDetailsMapper.cs  GetProjectListMapper.cs
infrastructure/: _constants.tf  _main.tf  _variables.tf  _versions.tf  app-service.tf  website.tf  (+5 more)
site/: Directory.Build.Props  Directory.Build.props  Directory.Packages.Props  Directory.Packages.props  Dockerfile  MUDBLAZOR_UPGRADE_NOTES.md  TSITSolutions.ContactSite.sln  TSITSolutions.ContactSite.sln.DotSettings
site/src/Client/: Program.cs  TSITSolutions.ContactSite.Client.csproj  _Imports.razor
site/src/Client/Extensions/: WebAssemblyHostExtensions.cs
site/src/Client/Infrastructure/: LocalizerSettings.cs  TechnologyService.cs
site/src/Client/Pages/: Index.razor  LegalInformation.razor  ProjectDetails.razor  Projects.razor
site/src/Client/Shared/: BasicBreadcrumbs.razor  CultureSelector.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ProjectDetailsTile.razor  TechnologyList.razor
site/src/Client/Shared/Resources/: Resource.Designer.cs  Resource.de.resx  Resource.en.resx  Resource.resx
site/src/Client/wwwroot/: index.html  manifest.json
site/src/Client/wwwroot/css/: app.css  dark-theme.css  fonts.css  light-theme.css  theme-base.css
site/src/Server/: Dockerfile  Program.cs  TSITSolutions.ContactSite.Server.csproj  appsettings.json  docker-compose.yml
site/src/Server/Caching/: CachingSettings.cs
site/src/Server/Mapping/: DomainToContractMapping.cs
site/src/Server/Pages/: Error.cshtml  Error.cshtml.cs
site/src/Server/Projects/: GetProjectEndpoint.cs  GetProjectsEndpoint.cs
site/src/Server/Projects/Contracts/: GetProjectRequest.cs  GetProjectsRequest.cs  ProjectResponse.cs  ProjectsResponse.cs
site/src/Server/Properties/: IAssemblyMarker.cs
site/src/Shared/: TSITSolutions.ContactSite.Shared.csproj
site/src/Shared/Projects/: ProjectResponse.cs  ProjectsResponse.cs
site/src/StringLocalizerSourceGenerator/: AnalyzerReleases.Shipped.md  EmbeddedResource.cs  ResourceSyntaxReceiver.cs  StronglyTypedStringLocalizer.sbntxt  StronglyTypedStringLocalizerGenerator.cs  TSITSolutions.StringLocalizerSourceGenerator.csproj  TemplateFileRenderer.cs
site/src/TSITSolutions.AspNetCore.RequestHandling/: Registration.cs  TSITSolutions.AspNetCore.RequestHandling.csproj
site/src/TSITSolutions.AspNetCore.RequestHandling/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ISender.cs  Sender.cs
site/src/TSITSolutions.AspNetCore.RequestHandling/MediatRBehaviors/: LoggingBehavior.cs  ValidationBehavior.cs
site/src/TSITSolutions.AspNetCore.RequestHandling/Middlewares/: ExceptionHandlingMiddleware.cs
site/src/TSITSolutions.ContactSite.Server.Core/: Project.cs
site/src/TSITSolutions.ContactSite.Server.Core/Services/: IProjectRepository.cs
site/src/TSITSolutions.ContactSite.Server.CosmosDb/: CosmosDbProjectRepository.cs  Registration.cs  TSITSolutions.ContactSite.Server.CosmosDb.csproj
site/src/TSITSolutions.ContactSite.Server.CosmosDb/Model/: StoreProject.cs
site/src/TSITSolutions.ContactSite.Server.MongoDb/: MongoDbOptions.cs  MongoDbProjectRepository.cs  MongoSpecs.cs  Registration.cs  TSITSolutions.ContactSite.Server.MongoDb.csproj
site/src/TSITSolutions.ContactSite.Server.MongoDb/Model/: CultureSpecificStoreProject.cs  LanguageSpecificStoreProject.cs  StoreProject.cs
site/src/TSITSolutions.ImageResizer/: ImageUploaded.cs  TSITSolutions.ImageResizer.csproj  host.json
site/tests/TSITSolutions.ContactSite.Client.Tests.Unit/: TSITSolutions.ContactSite.Client.Tests.Unit.csproj
site/tests/TSITSolutions.ContactSite.Client.Tests.Unit/Infrastructure/: TechnologyServiceTests.cs
site/tests/TSITSolutions.ContactSite.Server.Tests.Integration/: ContactSiteApplicationFactory.cs  TSITSolutions.ContactSite.Server.Tests.Integration.csproj
site/tests/TSITSolutions.ContactSite.Server.Tests.Integration/Endpoints/: GetProjectEndpointTests.cs  GetProjectsEndpointTests.cs
site/tests/TSITSolutions.StringLocalizerSourceGenerator.Tests.Integration/: StronglyTypedStringLocalizerGeneratorTests.cs  TSITSolutions.StringLocalizerSourceGenerator.Tests.Integration.csproj
site/tests/TSITSolutions.StringLocalizerSourceGenerator.Tests.Integration/Helper/: CompilationBuilder.cs  GeneratorDriverRunResultExtensions.cs  SourceCodeBuilder.cs
(+4 files in other folders)
