using System;
using System.Collections.Generic;
using System.Text;
using Microsoft.Extensions.Localization;

namespace {{Namespace}}
{
    public class StronglyTypedStringLocalizerFor{{ResourceTypeName}}
    {
        private readonly IStringLocalizer<{{ResourceTypeName}}> _localizer;

        public StronglyTypedStringLocalizerFor{{ResourceTypeName}}(IStringLocalizer<{{ResourceTypeName}}> localizer)
        {
            _localizer = localizer;
        }

{{~ for resource in Resources ~}}        
        /// <summary>
        ///    {{resource.Documentation}}
        /// </summary>
        public string {{resource.Name}} => _localizer[nameof({{ResourceTypeName}}.{{resource.Name}})];
{{~ end ~}}
    }
}
