<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsRoslynComponent>true</IsRoslynComponent>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
        <BuildOutputTargetFolder>analyzers</BuildOutputTargetFolder>
        <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers"/>
        <PackageReference Include="Microsoft.CSharp"/>
        <PackageReference Include="Scriban"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="@(None -&gt; WithMetadataValue('Extension', '.sbntxt'))"/>
    </ItemGroup>

</Project>
