<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ContainerImageName>contact-site</ContainerImageName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" />
        <PackageReference Include="FastEndpoints.Swagger" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
        <PackageReference Include="Microsoft.NET.Build.Containers" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\TSITSolutions.ContactSite.Client.csproj" />
        <ProjectReference Include="..\Shared\TSITSolutions.ContactSite.Shared.csproj" />
        <ProjectReference Include="..\TSITSolutions.ContactSite.Server.Core\TSITSolutions.ContactSite.Server.Core.csproj" />
    </ItemGroup>


</Project>
