<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ContainerImageName>contact-site</ContainerImageName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="FastEndpoints" />
        <PackageReference Include="FastEndpoints.Swagger" />
        <PackageReference Include="Markdig" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\TSITSolutions.ContactSite.Client.csproj" />
        <ProjectReference Include="..\Shared\TSITSolutions.ContactSite.Shared.csproj" />
        <ProjectReference Include="..\TSITSolutions.ContactSite.Server.Core\TSITSolutions.ContactSite.Server.Core.csproj" />
        <ProjectReference Include="..\TSITSolutions.ContactSite.Server.MongoDb\TSITSolutions.ContactSite.Server.MongoDb.csproj" />
    </ItemGroup>

</Project>
